.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-gap: 30px;
    align-items: stretch;
    align-items: center;
}
.grid-item{
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    border-radius: 15px;
    padding: 10px;
}
.cart-h4{
    padding:10px 0;
    font-size: 30px;
}
.cart-h3{
    padding-bottom:10px;
    font-size: 30px;
}
.grid-p{
    padding-bottom:10px ;
    font-size:18px ;
}

.grid-img{
    width: 200px;
    height: 200px;
}
.gird-text{
    text-align: center;
}
.padding-10{
    padding: 46px 44px;
}
.cart-btn {
    padding:30px 0;
}
.padd{
    padding: 8px 4px;
}