<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cal</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="box">
        <center>
            <div class="display-box">
                <h4 id="display"></h4>
            </div>
            <input type="button" value="AC"onclick="document.getElementById('display').innerHTML = ''" class="or-color">
            <input type="button" value="/" onclick="document.getElementById('display').innerHTML += '/'" class="or-color">
            <input type="button" value="x" onclick="document.getElementById('display').innerHTML += '*'" class="or-color">
            <input type="button" value="%" onclick="document.getElementById('display').innerHTML += '%'" class="or-color">
            <br>
            <input type="button" value="1" onclick="document.getElementById('display').innerHTML += 1">
            <input type="button" value="2" onclick="document.getElementById('display').innerHTML += 2">
            <input type="button" value="3" onclick="document.getElementById('display').innerHTML += 3">
            <input type="button" value="+" onclick="document.getElementById('display').innerHTML += '+'" class="or-color">
            <br>
            <input type="button" value="4" onclick="document.getElementById('display').innerHTML += 4">
            <input type="button" value="5" onclick="document.getElementById('display').innerHTML += 5">
            <input type="button" value="6" onclick="document.getElementById('display').innerHTML += 6">
            <input type="button" value="-" onclick="document.getElementById('display').innerHTML += '-'" class="or-color">
            <br>
            <input type="button" value="7" onclick="document.getElementById('display').innerHTML += 7">
            <input type="button" value="8" onclick="document.getElementById('display').innerHTML += 8">
            <input type="button" value="9" onclick="document.getElementById('display').innerHTML += 9">
            <input type="button" value="="
                onclick="document.getElementById('display').innerHTML = eval(document.getElementById('display').innerHTML)" class="or-color">
            <br>
            <input type="button" value="&#149;" onclick="document.getElementById('display').innerHTML += '.'">
            <input type="button" value="0" onclick="document.getElementById('display').innerHTML += '0'">
                <input type="button" value="(" onclick="document.getElementById('display').innerHTML += '('">
                <input type="button" value=")" onclick="document.getElementById('display').innerHTML += ')'">
           
        </center>
    </div>
</body>

</html>